export const SEARCH_VALUE = 'SEARCH_VALUE'
export const SEARCH_TAB = 'SEARCH_TAB'
export const LIST_SHOW_RESULTS = 'LIST_SHOW_RESULTS'
export const LIST_EPISODE_RESULTS = 'LIST_EPISODE_RESULTS'
export const STORE_KEYWORDS = 'STORE_KEYWORDS'
export const SEARCH_KEY = 'SEARCH_KEY'