export const ACTIVE_SCREEN = 'ACTIVE_SCREEN'
export const ADD_FOLLOWED_SHOW = 'ADD_FOLLOWED_SHOW'
export const ADD_SAVED_EPISODE = 'ADD_SAVED_EPISODE'
export const SET_INTERNET = 'SET_INTERNET'
export const SET_LANGUAGE = 'SET_LANGUAGE'
export const SHOW_POINT = 'SHOW_POINT'