export const SET_PLAYER_STATE = 'SET_PLAYER_STATE'
export const SET_PLAYER_VIEW = 'SET_PLAYER_VIEW'
export const ADD_TRACK = 'ADD_TRACK'
export const SET_SPEED_MODAL = 'SET_SPEED_MODAL'
export const SET_SHOW_TITLE = 'SET_SHOW_TITLE'
